{
  "name": "MusculoPrevent",
  "short_name": "MusculoPrevent",
  "description": "Prévention des troubles musculo-squelettiques pour les métiers de la mer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A53FF",
  "icons": [
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
